# WebApplicationLibrary

./: VSCodeAspNetCore.rar  WebApplicationLibrary.sln  localhostcertificate.cer
WebApplicationLibrary/: Program.cs  Startup.cs  WebApplicationLibrary.csproj  appsettings.json
WebApplicationLibrary.Data/: WebApplicationLibrary.Data.csproj
WebApplicationLibrary/Controllers/: AuthController.cs  AuthorCollectionController.cs  AuthorsController.cs  BooksController.cs  DepartmentsController.cs  OderDetailsController.cs  ProductsController.cs  ValuesController.cs
WebApplicationLibrary/Entities/: Author.cs  Book.cs  Camp.cs  CampUser.cs  Department.cs  Employee.cs  LibraryContext.cs  LibraryContextExtensions.cs  Location.cs  Speaker.cs  Talk.cs
WebApplicationLibrary/Filter/: ValidateModelAttribute.cs
WebApplicationLibrary/Helpers/: AuthorsResourceParameters.cs  DateTimeOffsetExtensions.cs  PagedList.cs  Profiler.cs  ResourceUriType.cs
WebApplicationLibrary/Migrations/: 20170817160030_init.Designer.cs  20170817160030_init.cs  20170820065937_employee.Designer.cs  20170820065937_employee.cs  20170820082111_department.Designer.cs  20170820082111_department.cs  20170825061030_firstName.Designer.cs  20170825061030_firstName.cs  20170825065726_LastName.Designer.cs  20170825065726_LastName.cs  20170825093201_camp.Designer.cs  20170825093201_camp.cs  20170825093504_AuthorUser.Designer.cs  20170825093504_AuthorUser.cs  LibraryContextModelSnapshot.cs
WebApplicationLibrary/Models/: AuthorDto.cs  AuthorForCreationDto.cs  AuthorForUpdateDto.cs  BookDto.cs  BookForCreationDto.cs  BookForManipulationDto.cs  BookForUpdateDto.cs  CreadentialModel.cs  DepartmentDto.cs  EmployeeDto.cs
WebApplicationLibrary/Properties/: launchSettings.json
WebApplicationLibrary/Services/: CampIdentityInitializer.cs  DepartmentRepository.cs  IDepartmentRepository.cs  ILibraryRepository.cs  LibraryRepository.cs
WebApplicationLibrary/Views/: _ViewImports.cshtml
WebApplicationLibrary/Views/Shared/: Layout.cshtml
(+18 files in other folders)
